# jenkins-app

./: README.md  pom.xml  shell.sh
src/main/java/com/gaochaojin/: Application.java
src/main/java/com/gaochaojin/controller/: UserController.java
src/main/resources/: application.yml
